# shuttle

./: .gitignore  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/real/apps/shuttle/config/: BootStrap.java  MvcConfiguration.java  WebApplicationInitializer.java
src/main/java/com/real/apps/shuttle/controller/: AdminController.java  AgentController.java  CompanyController.java  DriverController.java  HomeController.java  LoginController.java  ReviewController.java  SignupController.java  TripController.java  UserController.java  VehicleController.java
src/main/java/com/real/apps/shuttle/controller/command/: ChangePasswordCommand.java
src/main/java/com/real/apps/shuttle/converter/: ConverterConfig.java  GrantedAuthorityToStringConverter.java  SimpleGrantedAuthorityInstanceCreator.java  StringToGrantedAuthorityConverter.java
src/main/java/com/real/apps/shuttle/domain/model/: Agent.java  Bookable.java  BookedRange.java  BookingRange.java  Company.java  CompanyModel.java  Driver.java  Identifiable.java  Proprietary.java  Review.java  Trip.java  User.java  Vehicle.java
src/main/java/com/real/apps/shuttle/miscellaneous/: Role.java
src/main/java/com/real/apps/shuttle/model/: Agent.java  Company.java  CompanyModel.java  Driver.java  Review.java  Trip.java  User.java  Vehicle.java
src/main/java/com/real/apps/shuttle/repository/: AgentRepository.java  CompanyRepository.java  DriverRepository.java  DriverRepositoryCustom.java  DriverRepositoryCustomImpl.java  RepositoryConfig.java  ReviewRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/real/apps/shuttle/respository/: CompanyRepository.java  DriverRepository.java  RepositoryConfig.java  ReviewRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/real/apps/shuttle/security/: SecurityBootStrap.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/real/apps/shuttle/service/: AgentService.java  AgentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DriverService.java  DriverServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceConfig.java  ShuttleUserDetailsServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/real/apps/shuttle/valueObject/: Currency.java  Money.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: admin.jsp  agent-add.jsp  agent.jsp  company-add.jsp  company.jsp  driver-add.jsp  driver.jsp  home.jsp  login.jsp  register.jsp  review-add.jsp  review.jsp  trip-add.jsp  trip.jsp  user-add.jsp  user.jsp  userAdd.jsp  vehicle-add.jsp  vehicle.jsp  views.xml
src/main/webapp/resources/: bower.json  karma.conf.js  package.json  protractor.conf.js  style.css
src/main/webapp/resources/bower_components/angular/: .bower.json
src/main/webapp/resources/bower_components/angular-material/: .bower.json
src/main/webapp/resources/js/: Application.js  Controller.js  Service.js
src/main/webapp/resources/spec/: AgentControllerSpec.js  AgentServiceSpec.js  CompanyControllerSpec.js  CompanyServiceSpec.js  DriverControllerSpec.js  DriverServiceSpec.js  FormSubmissionUtilServiceSpec.js  ReviewControllerSpec.js  ReviewServiceSpec.js  SharedControllerSpec.js  TripControllerSpec.js  TripServiceSpec.js  UserControllerSpec.js  UserServiceSpec.js  VehicleControllerSpec.js  VehicleServiceSpec.js
src/main/webapp/resources/spec/e2e/: BookVehicleSpec.js  ChangePasswordSpec.js  LoginSpec.js
src/main/webapp/resources/template/: agent.html  company-add.html  company.html  driver-add.html  driver.html  review-add.html  review.html  trip-add.html  trip.html  user-add.html  user.html  userAdd.jsp  vehicle-add.html  vehicle.html
src/test/groovy/: SecurityConfigSpec.groovy
src/test/groovy/com/real/apps/shuttle/controller/: CompanyControllerSpec.groovy  DriverControllerSpec.groovy  ReviewControllerSpec.groovy  SignupControllerSpec.groovy  TripControllerSpec.groovy  UserControllerSpec.groovy  VehicleControllerSpec.groovy
src/test/groovy/com/real/apps/shuttle/domain/model/: BookedRangeSpec.groovy  IdentifiableSpec.groovy
src/test/groovy/com/real/apps/shuttle/service/: DriverServiceSpec.groovy  VehicleServiceSpec.groovy
src/test/java/com/real/apps/shuttle/controller/: AdminControllerTest.java  AgentControllerSpec.groovy  AgentControllerTest.java  CompanyControllerTest.java  DriverControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ReviewControllerTest.java  TripControllerTest.java  UserControllerTest.java  UserDetailsUtils.java  VehicleControllerTest.java
src/test/java/com/real/apps/shuttle/converter/: GrantedAuthorityToStringConverterTest.java  StringToGrantedAuthorityConverterTest.java
src/test/java/com/real/apps/shuttle/domain/model/: CompanyModelTest.java  CompanyTest.java  DriverTest.java  ProprietaryTest.java  ReviewTest.java  TripTest.java  UserTest.java  (+1 more)
src/test/java/com/real/apps/shuttle/model/: CompanyModelTest.java  CompanyTest.java  DriverTest.java  ReviewTest.java  TripTest.java  UserTest.java  VehicleTest.java
src/test/java/com/real/apps/shuttle/repository/: AgentRepositotyTest.java  AgentServiceImplTest.java  CompanyRepositoryTest.java  DriverRepositoryCustomImplTest.java  DriverRepositoryTest.java  ReviewRepositoryTest.java  TripRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/real/apps/shuttle/respository/: CompanyRepositoryTest.java  DriverRepositoryTest.java  ReviewRepositoryTest.java  TripRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/real/apps/shuttle/security/: SecurityConfigTest.java
src/test/java/com/real/apps/shuttle/service/: AgentServiceImplTest.java  CompanyServiceTest.java  DriverServiceTest.java  ReviewServiceTest.java  ShuttleUserDetailsServiceTest.java  TripServiceTest.java  UserServiceTest.java  VehicleDomainServiceTest.java  VehicleServiceTest.java
(+21 files in other folders)
